{
  "config": {
    "step": {
      "user": {
        "title": "Set up Mygren Heat Pump",
        "description": "Enter the connection details for your Mygren heat pump.",
        "data": {
          "host": "Host (e.g., http://192.168.1.100)",
          "username": "Username",
          "password": "Password"
        }
      }
    },
    "error": {
      "cannot_connect": "Failed to connect to the heat pump. Please check the host address and try again.",
      "invalid_auth": "Invalid username or password.",
      "unknown": "Unexpected error occurred."
    },
    "abort": {
      "already_configured": "This heat pump is already configured."
    }
  }
}
